{
	"$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
	"apiVersion": 3,
	"name": "acf/tabs",
	"title": "Tabs",
	"description": "Custom block.",
	"keywords": ["tabs","content"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "tabs.php"
	},
	"supports": {
		"anchor": true,
		"jsx": true
	}
}
